<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>Googlecopy.info </title>

        <script>
                function test()
                {
                 var a1 = document.getElementByName("search_term").value;

                 alert("a1");
                }
        </script>
    </head>


    <body>

    <p> Suchbegriff: 
      <form action="http://localhost/xxx">
        <input type="text" name="search_term" value="Serneus">          
        <input type='button' value="suche" onclick="">
        <a href="http://localhost/xxx">some link 404</a>
      </form>
      
    </p>

    </body>
</html>
